# Fabrico

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/filonKiro/fabrico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: CreateCustomerAccessToken.graphql  CreateCustomerMutation.graphql
app/src/main/java/com/filonKiro/fabrico/: MainApp.kt
app/src/main/java/com/filonKiro/fabrico/data/network/auth/: FirebaseAuthentication.kt  StorefrontAuthentication.kt
app/src/main/java/com/filonKiro/fabrico/data/repository/: Repository.kt
app/src/main/java/com/filonKiro/fabrico/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/filonKiro/fabrico/domain/repository/: IRepository.kt
app/src/main/java/com/filonKiro/fabrico/domain/util/: Resource.kt
app/src/main/java/com/filonKiro/fabrico/presentation/: ApiState.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/filonKiro/fabrico/presentation/cart/: CartItem.kt  CartScreen.kt
app/src/main/java/com/filonKiro/fabrico/presentation/cart/events/: CartEvent.kt
app/src/main/java/com/filonKiro/fabrico/presentation/cart/state/: CartState.kt
app/src/main/java/com/filonKiro/fabrico/presentation/cart/ui/: CartItem.kt  CartScreen.kt  CartScreen.kt~
app/src/main/java/com/filonKiro/fabrico/presentation/cart/viewmodel/: CartViewModel.kt
app/src/main/java/com/filonKiro/fabrico/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_arrow_back_long.xml  icon_delete_fabrico.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/filonKiro/fabrico/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
